<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <script>
            function validateUsername(input)
            {
                var validRegex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;

                if (input.value.match(validRegex))
                {
                    alert("Valid Email")
                    document.getElementById(1).focus()
                    return true
                }
                else
                {
                    alert("Invalid Email Address")
                    document.getElementById(1).focus()
                    return false
                }
            }

            function validatePassword(input)
            {
                var alphabet = /^[ A-Za-z0-9_@./#&+-]*$/

                if(input.value.match(alphabet))
                {
                        alert("Valid Password")
                        document.getElementById(2).focus()
                        return true
                }

                else
                {
                    alert("Invalid Password")
                    document.getElementById(2).focus()
                    return false
                }
            }
        </script>
    </head>

    <body>
        <div class = "main">
            <h1>LOGIN</h1>
            <form>
                <label>Username</label><br>
                <input id = 1 type="text"><br>
                <label>Password</label><br>
                <input id = 2 type="password"><br>
                <button onclick="validateUsername(document.getElementById(1)), validatePassword(document.getElementById(2))">LOGIN</button>
            </form>
        </div>
    </body>
</html>